GomezBioApp/GomezBioApp/ContactMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GomezBioApp.ContactMePage"
             Title="Biography App">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="contactIcon.png"
                           HeightRequest="100"
                           Margin="0,0,30,0"/>
                    <Label Text="Contact Me"
                           TextColor="#139FAA"
                           HeightRequest="50"
                           FontSize="35"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray"
                         HorizontalOptions="Center"
                         WidthRequest="300"/>
                <Entry Placeholder="Name"
                       PlaceholderColor="#139FAA"
                       TextColor="#139FAA"
                       x:Name="nameEntry"/>
                <Entry Placeholder="Email"
                       PlaceholderColor="#139FAA"
                       TextColor="#139FAA"
                       x:Name="emailEntry"/>
                <Label Text="Enter your message below."
                       TextColor="#139FAA"/>
                <Editor HeightRequest="100"
                        x:Name="messageEditor"
                        Text="#139FAA"/>
                <Button Text="Submit"
                        Clicked="Button_Clicked"
                        BackgroundColor="#139FAA"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>